D:\Code\Github\TestProject\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\App.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\RedWindowHeaderTemplate.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\RibbonWindow.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Test\Window2.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Test\Window3.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Test\Window3Style.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Test\WindowExResource.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Themes\Generic.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Test\Window1.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\UserControl1.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Window5.xaml;;
FD:\Code\Github\TestProject\WpfApp1\WpfApp1\Window6.xaml;;

