C:\Users\Administrator\source\repos\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\RedWindowHeaderTemplate.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\RibbonWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\TelerikWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Test\Window2.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Test\Window3.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Test\Window3Style.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Test\WindowExResource.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Themes\Generic.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Test\Window1.xaml;;
FC:\Users\Administrator\source\repos\WpfApp1\WpfApp1\Window5.xaml;;

